<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dOO-Fd-AGe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity View Controller-->
        <scene sceneID="Z0w-ZR-Cdd">
            <objects>
                <tableViewController id="ocP-lB-2mW" customClass="ActivityViewController" customModule="activityFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bXJ-yt-RvZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="topCell" rowHeight="450" id="VaY-Bx-A7Q" customClass="ActivityCell" customModule="activityFeed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="450"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VaY-Bx-A7Q" id="4y7-20-4dv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="449.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="98I-M2-YWv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="W15-X6-XmV"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAr-80-eku">
                                            <rect key="frame" x="0.0" y="250" width="375" height="199.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOn-1A-DTk">
                                                    <rect key="frame" x="28" y="63.5" width="42" height="116"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvM-e1-khL">
                                                    <rect key="frame" x="28" y="20" width="319" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                                    <color key="textColor" red="0.110075619" green="0.49654611520000003" blue="0.73806313450000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="tOn-1A-DTk" firstAttribute="top" secondItem="GvM-e1-khL" secondAttribute="bottom" constant="12" id="Fcc-3g-AAW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GvM-e1-khL" secondAttribute="trailing" constant="20" id="PsI-1a-eBK"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tOn-1A-DTk" secondAttribute="trailing" constant="20" symbolic="YES" id="YMS-3R-SBq"/>
                                                <constraint firstItem="GvM-e1-khL" firstAttribute="leading" secondItem="wAr-80-eku" secondAttribute="leadingMargin" constant="20" id="bkM-ZX-B7u"/>
                                                <constraint firstItem="GvM-e1-khL" firstAttribute="top" secondItem="wAr-80-eku" secondAttribute="top" constant="20" id="fU6-na-H4v"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tOn-1A-DTk" secondAttribute="bottom" constant="12" id="poc-3i-h8b"/>
                                                <constraint firstItem="tOn-1A-DTk" firstAttribute="leading" secondItem="GvM-e1-khL" secondAttribute="leading" id="wwZ-TI-mes"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="98I-M2-YWv" firstAttribute="top" secondItem="4y7-20-4dv" secondAttribute="top" id="08e-TE-stz"/>
                                        <constraint firstItem="98I-M2-YWv" firstAttribute="leading" secondItem="4y7-20-4dv" secondAttribute="leading" id="4AM-5j-csk"/>
                                        <constraint firstItem="wAr-80-eku" firstAttribute="leading" secondItem="4y7-20-4dv" secondAttribute="leading" id="KpS-aF-TGS"/>
                                        <constraint firstAttribute="trailing" secondItem="wAr-80-eku" secondAttribute="trailing" id="L36-gQ-b2u"/>
                                        <constraint firstAttribute="bottom" secondItem="wAr-80-eku" secondAttribute="bottom" id="Qhj-gF-pcB"/>
                                        <constraint firstItem="wAr-80-eku" firstAttribute="top" secondItem="98I-M2-YWv" secondAttribute="bottom" id="lNm-6X-NW8"/>
                                        <constraint firstAttribute="trailing" secondItem="98I-M2-YWv" secondAttribute="trailing" id="nj4-L6-Rki"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="customImageView" destination="98I-M2-YWv" id="r2N-JO-l18"/>
                                    <outlet property="dateLabel" destination="tOn-1A-DTk" id="hO4-rD-t3x"/>
                                    <outlet property="titleLabel" destination="GvM-e1-khL" id="DuZ-mp-IV2"/>
                                    <segue destination="Qx0-vg-nzu" kind="show" identifier="showWebView" id="2dF-xf-uko"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="regularCell" rowHeight="165" id="VRT-6L-SHI" customClass="ActivityCell" customModule="activityFeed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="478" width="375" height="165"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VRT-6L-SHI" id="T6F-UL-5Vp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="164.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mK4-W7-sHZ">
                                            <rect key="frame" x="234.5" y="0.0" width="140.5" height="164.5"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEu-Wf-z7b">
                                            <rect key="frame" x="0.0" y="0.0" width="234.5" height="164.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dy-bf-5CV">
                                                    <rect key="frame" x="28" y="28" width="194.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" red="0.11007561901382076" green="0.4965461151558403" blue="0.73806313451776651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4s0-bc-Wuy">
                                                    <rect key="frame" x="28" y="64" width="42" height="80.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="4s0-bc-Wuy" secondAttribute="bottom" constant="12" id="GPM-Pn-Dlc"/>
                                                <constraint firstAttribute="trailing" secondItem="5Dy-bf-5CV" secondAttribute="trailing" constant="12" id="PA7-lc-tQ1"/>
                                                <constraint firstItem="4s0-bc-Wuy" firstAttribute="leading" secondItem="5Dy-bf-5CV" secondAttribute="leading" id="SvX-8G-dfg"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4s0-bc-Wuy" secondAttribute="trailing" constant="20" symbolic="YES" id="WOv-ZL-Aea"/>
                                                <constraint firstItem="4s0-bc-Wuy" firstAttribute="top" secondItem="5Dy-bf-5CV" secondAttribute="bottom" constant="12" id="aZO-c0-8UV"/>
                                                <constraint firstItem="5Dy-bf-5CV" firstAttribute="top" secondItem="jEu-Wf-z7b" secondAttribute="topMargin" constant="20" id="pzN-2i-E9s"/>
                                                <constraint firstItem="5Dy-bf-5CV" firstAttribute="leading" secondItem="jEu-Wf-z7b" secondAttribute="leadingMargin" constant="20" id="ytL-gC-mYN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jEu-Wf-z7b" firstAttribute="leading" secondItem="T6F-UL-5Vp" secondAttribute="leading" id="ICK-V8-rEJ"/>
                                        <constraint firstItem="mK4-W7-sHZ" firstAttribute="leading" secondItem="jEu-Wf-z7b" secondAttribute="trailing" id="Pe9-pV-8As"/>
                                        <constraint firstItem="jEu-Wf-z7b" firstAttribute="top" secondItem="T6F-UL-5Vp" secondAttribute="top" id="TpN-Pq-vST"/>
                                        <constraint firstAttribute="trailing" secondItem="mK4-W7-sHZ" secondAttribute="trailing" id="Trx-en-BlZ"/>
                                        <constraint firstAttribute="bottom" secondItem="mK4-W7-sHZ" secondAttribute="bottom" id="Yvh-ur-vyK"/>
                                        <constraint firstAttribute="bottom" secondItem="jEu-Wf-z7b" secondAttribute="bottom" id="oAR-cB-anu"/>
                                        <constraint firstItem="mK4-W7-sHZ" firstAttribute="top" secondItem="T6F-UL-5Vp" secondAttribute="top" id="oaw-fo-te0"/>
                                        <constraint firstItem="mK4-W7-sHZ" firstAttribute="width" secondItem="jEu-Wf-z7b" secondAttribute="width" multiplier="0.6" id="zOp-WF-rRb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="customImageView" destination="mK4-W7-sHZ" id="QJB-4k-yZd"/>
                                    <outlet property="dateLabel" destination="4s0-bc-Wuy" id="rHz-YL-EdZ"/>
                                    <outlet property="titleLabel" destination="5Dy-bf-5CV" id="WQ7-cW-k7j"/>
                                    <segue destination="Qx0-vg-nzu" kind="show" identifier="showWebView" id="15v-rN-Dfj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ocP-lB-2mW" id="BO1-JB-WPF"/>
                            <outlet property="delegate" destination="ocP-lB-2mW" id="mVj-8H-a9h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CGy-K5-XPa"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="eu2-Jj-SIe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="handleRefresh:" destination="ocP-lB-2mW" eventType="valueChanged" id="BJV-rd-F7G"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4w1-D0-DNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="25.637181409295355"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="mms-lR-S3Q">
            <objects>
                <viewController id="Qx0-vg-nzu" customClass="WebViewController" customModule="activityFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mK9-kJ-y6P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhE-qa-WNi">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zhE-qa-WNi" firstAttribute="leading" secondItem="ceM-6p-JfS" secondAttribute="leading" id="Nqu-Gx-R6l"/>
                            <constraint firstItem="zhE-qa-WNi" firstAttribute="top" secondItem="ceM-6p-JfS" secondAttribute="top" id="S64-V8-aJ6"/>
                            <constraint firstItem="ceM-6p-JfS" firstAttribute="bottom" secondItem="zhE-qa-WNi" secondAttribute="bottom" id="UXc-2Q-cz0"/>
                            <constraint firstItem="ceM-6p-JfS" firstAttribute="trailing" secondItem="zhE-qa-WNi" secondAttribute="trailing" id="zLW-f4-aa1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ceM-6p-JfS"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="zhE-qa-WNi" id="pcK-8B-7MW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHU-co-toX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="-204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YJa-5Q-Blb">
            <objects>
                <navigationController id="dOO-Fd-AGe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VVj-H5-WEC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ocP-lB-2mW" kind="relationship" relationship="rootViewController" id="1Ys-BP-CEz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0do-k6-V9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="15v-rN-Dfj"/>
    </inferredMetricsTieBreakers>
</document>
